{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "those-longest.gl.joinmc.link",
          "assigned_srv": "those-longest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6de749d-909a-4b18-b867-70ae932be186",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25162,
          "port_start": 25161,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T02:59:56.552959Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c8ca4ab-5ef6-4c86-824b-05202d452122",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e8c9c64-d86e-4b50-ae21-f5235631192e",
          "agent_name": "from-key-2507",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
